# Dockerfile for LaTeX compilation service
FROM node:20-slim

# Install TeX Live and required packages
RUN apt-get update && apt-get install -y \
    texlive-latex-base \
    texlive-latex-extra \
    texlive-fonts-recommended \
    texlive-fonts-extra \
    texlive-xetex \
    libcap2-bin \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY latex-service/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy service code
COPY latex-service/ .

# Create temp directory
RUN mkdir -p /tmp/latex-compile

# Allow node user to bind to port 80 (non-root)
RUN setcap 'cap_net_bind_service=+ep' /usr/local/bin/node || true

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:80/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the service
CMD ["npm", "start"]
